{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "x0AKF",
      "x": 900,
      "y": 0,
      "name": "Colorone Cosmetic - Website",
      "clip": true,
      "width": 1440,
      "fill": "$bg-white",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2hDMA",
          "name": "topHalf",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "RQyWq",
              "name": "nav",
              "width": "fill_container",
              "padding": [
                20,
                80
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "0Nmny",
                  "name": "logoGroup",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "USgKQ",
                      "name": "logoText",
                      "fill": "$dark",
                      "content": "COLORONE",
                      "fontFamily": "Playfair Display",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "pa99j",
                      "name": "logoSub",
                      "fill": "$muted",
                      "content": "COSMETIC",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal",
                      "letterSpacing": 3
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ixvyn",
                  "name": "navLinks",
                  "gap": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nkYhh",
                      "name": "link1",
                      "fill": "$body",
                      "content": "소개",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "TgB08",
                      "name": "link2",
                      "fill": "$body",
                      "content": "제품",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "Qq6Da",
                      "name": "link3",
                      "fill": "$body",
                      "content": "연구개발",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "k7D2V",
                      "name": "link4",
                      "fill": "$body",
                      "content": "FAQ",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "v8DiM",
                      "name": "link5",
                      "fill": "$body",
                      "content": "문의",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "uowVA",
              "name": "hero",
              "metadata": {
                "type": "unsplash",
                "username": "eladepure",
                "link": "https://unsplash.com/@eladepure",
                "author": "Ela De Pure"
              },
              "clip": true,
              "width": "fill_container",
              "height": 700,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1777512834139.png",
                "mode": "fill"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "4HdAn",
                  "layoutPosition": "absolute",
                  "x": 0,
                  "y": 0,
                  "name": "overlay",
                  "fill": "#00000066",
                  "width": 1440,
                  "height": 700
                },
                {
                  "type": "frame",
                  "id": "7BGxX",
                  "name": "heroContent",
                  "layout": "vertical",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CINOG",
                      "name": "caption",
                      "opacity": 0.8,
                      "fill": "#FFFFFF",
                      "content": "프리미엄 뷰티 솔루션",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 4
                    },
                    {
                      "type": "text",
                      "id": "PmPnX",
                      "name": "headline",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": 700,
                      "content": "색채와 아름다움,\n새롭게 정의하다.",
                      "lineHeight": 1.15,
                      "textAlign": "center",
                      "fontFamily": "Playfair Display",
                      "fontSize": 64,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "qpkMt",
                      "name": "subtitle",
                      "opacity": 0.8,
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": 600,
                      "content": "세계적 수준의 R&D와 장인 정신의 만남.\n아름다운 색채 뒤에 숨겨진 과학을 만나보세요.",
                      "lineHeight": 1.6,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "4ShEj",
                      "name": "ctaBtn",
                      "fill": "$accent",
                      "cornerRadius": 9999,
                      "padding": [
                        16,
                        40
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "NsacD",
                          "name": "ctaText",
                          "fill": "#FFFFFF",
                          "content": "제품 살펴보기",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qML0o",
              "name": "about",
              "width": "fill_container",
              "fill": "$bg-light",
              "layout": "vertical",
              "gap": 60,
              "padding": [
                100,
                120
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "TphC7",
                  "name": "aboutTop",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7IFqO",
                      "name": "aboutCaption",
                      "fill": "$accent",
                      "content": "회사 소개",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "Tosth",
                      "name": "aboutHeading",
                      "fill": "$dark",
                      "textGrowth": "fixed-width",
                      "width": 600,
                      "content": "연구와 제조의\n탁월함",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Playfair Display",
                      "fontSize": 44,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "KW8SL",
                      "name": "aboutBody",
                      "fill": "$body",
                      "textGrowth": "fixed-width",
                      "width": 700,
                      "content": "20년 이상의 전문성을 바탕으로, 컬러원 코스메틱은\n색조 화장품 R&D 및 OEM/ODM 제조 분야를 선도하고 있습니다.",
                      "lineHeight": 1.7,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8NC4P",
                  "name": "columns",
                  "width": "fill_container",
                  "gap": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "8d3FM",
                      "name": "col1",
                      "width": "fill_container",
                      "fill": "$bg-white",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        40,
                        32
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZrJI9",
                          "name": "iconCircle1",
                          "width": 48,
                          "height": 48,
                          "fill": "$accent-light",
                          "cornerRadius": 9999,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "OtTeb",
                              "name": "icon1",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "flask-conical",
                              "iconFontFamily": "lucide",
                              "fill": "$accent"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "yiUg2",
                          "name": "title1",
                          "fill": "$dark",
                          "content": "첨단 연구개발",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "1tAtZ",
                          "name": "desc1",
                          "fill": "$body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "최첨단 연구실에서 혁신적인 색조 제형을 개발합니다.",
                          "lineHeight": 1.6,
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZbG0B",
                      "name": "col2",
                      "width": "fill_container",
                      "fill": "$bg-white",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        40,
                        32
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ofZ1i",
                          "name": "iconCircle2",
                          "width": 48,
                          "height": 48,
                          "fill": "$accent-light",
                          "cornerRadius": 9999,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "lgSHi",
                              "name": "icon2",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "factory",
                              "iconFontFamily": "lucide",
                              "fill": "$accent"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Dm6Yg",
                          "name": "title2",
                          "fill": "$dark",
                          "content": "OEM/ODM 제조",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "DJ9Wt",
                          "name": "desc2",
                          "fill": "$body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "기획부터 완제품 납품까지 풀서비스 생산을 제공합니다.",
                          "lineHeight": 1.6,
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dMjqy",
                      "name": "col3",
                      "width": "fill_container",
                      "fill": "$bg-white",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        40,
                        32
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wSh7Z",
                          "name": "iconCircle3",
                          "width": 48,
                          "height": 48,
                          "fill": "$accent-light",
                          "cornerRadius": 9999,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "P5sK4",
                              "name": "icon3",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "award",
                              "iconFontFamily": "lucide",
                              "fill": "$accent"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "J9Rh2",
                          "name": "title3",
                          "fill": "$dark",
                          "content": "품질 인증",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "gfETx",
                          "name": "desc3",
                          "fill": "$body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "ISO 22716 인증, 모든 단계에서 철저한 품질 관리를 실시합니다.",
                          "lineHeight": 1.6,
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sIDii",
          "name": "bottomHalf",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Nl39Y",
              "name": "Products Section",
              "width": "fill_container",
              "fill": "$bg-white",
              "layout": "vertical",
              "gap": 60,
              "padding": [
                100,
                120
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6OhRh",
                  "name": "prodHeader",
                  "layout": "vertical",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7KpEf",
                      "name": "prodCaption",
                      "fill": "$accent",
                      "content": "제품 소개",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "9jCWA",
                      "name": "prodTitle",
                      "fill": "$dark",
                      "textGrowth": "fixed-width",
                      "width": 600,
                      "content": "완벽을 위해\n만들어지다",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Playfair Display",
                      "fontSize": 44,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "4arNu",
                      "name": "prodDesc",
                      "fill": "$body",
                      "textGrowth": "fixed-width",
                      "width": 600,
                      "content": "선명한 립 컬러부터 완벽한 파운데이션까지,\n모든 제품은 과학과 예술의 걸작입니다.",
                      "lineHeight": 1.7,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sDWYo",
                  "name": "productGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "an8ba",
                      "name": "row1",
                      "width": "fill_container",
                      "gap": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "8Ep1c",
                          "name": "product1",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "2heQM",
                              "name": "p1img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "harpersunday",
                                "link": "https://unsplash.com/@harpersunday",
                                "author": "Harper Sunday"
                              },
                              "width": "fill_container",
                              "height": 280,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1680787378681-d6660b683a72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Nzc1MDg0NjJ8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "kGDMO",
                              "name": "p1body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 24,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "T05xv",
                                  "name": "p1cat",
                                  "fill": "$accent",
                                  "content": "립 컬러",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600",
                                  "letterSpacing": 2
                                },
                                {
                                  "type": "text",
                                  "id": "ljEHa",
                                  "name": "p1name",
                                  "fill": "$dark",
                                  "content": "벨벳 매트 컬렉션",
                                  "fontFamily": "Playfair Display",
                                  "fontSize": 20,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "iSFpE",
                                  "name": "p1desc",
                                  "fill": "$body",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "풍부한 색소와 하루 종일 편안한 착용감. 24가지 색상.",
                                  "lineHeight": 1.6,
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rxq8m",
                          "name": "product2",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "9HCw9",
                              "name": "p2img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "sincerelymedia",
                                "link": "https://unsplash.com/@sincerelymedia",
                                "author": "Sincerely Media"
                              },
                              "width": "fill_container",
                              "height": 280,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1551533257-bbd74dff1f8a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Nzc1MDg0Njd8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "DVKjI",
                              "name": "p2body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 24,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "1HKFm",
                                  "name": "p2cat",
                                  "fill": "$accent",
                                  "content": "페이스",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600",
                                  "letterSpacing": 2
                                },
                                {
                                  "type": "text",
                                  "id": "Ix5RJ",
                                  "name": "p2name",
                                  "fill": "$dark",
                                  "content": "스킨 퍼펙팅 파운데이션",
                                  "fontFamily": "Playfair Display",
                                  "fontSize": 20,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "cJYKY",
                                  "name": "p2desc",
                                  "fill": "$body",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "스킨케어 효과를 갖춘 빌더블 커버리지. 18시간 지속.",
                                  "lineHeight": 1.6,
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zk4sQ",
                          "name": "product3",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "nfMmM",
                              "name": "p3img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "melanfolia",
                                "link": "https://unsplash.com/@melanfolia",
                                "author": "melanfolia меланфолія"
                              },
                              "width": "fill_container",
                              "height": 280,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1677076454785-289238e65d3e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Nzc1MDg0Nzd8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "q3QxF",
                              "name": "p3body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 24,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "GVwbc",
                                  "name": "p3cat",
                                  "fill": "$accent",
                                  "content": "아이",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600",
                                  "letterSpacing": 2
                                },
                                {
                                  "type": "text",
                                  "id": "BNJ5P",
                                  "name": "p3name",
                                  "fill": "$dark",
                                  "content": "프리즘 아이 팔레트",
                                  "fontFamily": "Playfair Display",
                                  "fontSize": 20,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "kqaWH",
                                  "name": "p3desc",
                                  "fill": "$body",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "은은한 색부터 볼드한 색까지 12가지 엄선된 색상. 부드러운 텍스처.",
                                  "lineHeight": 1.6,
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4uNXu",
                      "name": "row2",
                      "width": "fill_container",
                      "gap": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "AuRtG",
                          "name": "product4",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "8aYI1",
                              "name": "p4img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "dropfastcollective",
                                "link": "https://unsplash.com/@dropfastcollective",
                                "author": "Frederick Shaw"
                              },
                              "width": "fill_container",
                              "height": 280,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1665154683194-2ea667885b24?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Nzc1MDg0ODB8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "t4Jys",
                              "name": "p4body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 24,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "y400y",
                                  "name": "p4cat",
                                  "fill": "$accent",
                                  "content": "치크",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600",
                                  "letterSpacing": 2
                                },
                                {
                                  "type": "text",
                                  "id": "BenZz",
                                  "name": "p4name",
                                  "fill": "$dark",
                                  "content": "블룸 블러쉬 듀오",
                                  "fontFamily": "Playfair Display",
                                  "fontSize": 20,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "527r7",
                                  "name": "p4desc",
                                  "fill": "$body",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "자연스러운 혈색과 광채 피니쉬. 피부과 테스트 완료.",
                                  "lineHeight": 1.6,
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mYede",
                          "name": "product5",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "98MV5",
                              "name": "p5img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "enginakyurt",
                                "link": "https://unsplash.com/@enginakyurt",
                                "author": "engin akyurt"
                              },
                              "width": "fill_container",
                              "height": 280,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1588683301867-c442a9ed1389?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Nzc1MDg0OTB8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "B5fGM",
                              "name": "p5body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 24,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "020uC",
                                  "name": "p5cat",
                                  "fill": "$accent",
                                  "content": "아이",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600",
                                  "letterSpacing": 2
                                },
                                {
                                  "type": "text",
                                  "id": "PZJ0t",
                                  "name": "p5name",
                                  "fill": "$dark",
                                  "content": "볼륨 럭스 마스카라",
                                  "fontFamily": "Playfair Display",
                                  "fontSize": 20,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "uJLD5",
                                  "name": "p5desc",
                                  "fill": "$body",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "뭉침 없는 드라마틱 볼륨. 번짐 방지 포뮬러.",
                                  "lineHeight": 1.6,
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OsXnQ",
                          "name": "product6",
                          "clip": true,
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 16,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "E9fkG",
                              "name": "p6img",
                              "metadata": {
                                "type": "unsplash",
                                "username": "wowcontly",
                                "link": "https://unsplash.com/@wowcontly",
                                "author": "Aleksandrs Karevs"
                              },
                              "width": "fill_container",
                              "height": 280,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1739980737820-b6bb1a9b8456?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Nzc1MDg0OTF8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "BgqLh",
                              "name": "p6body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 24,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "mB7W9",
                                  "name": "p6cat",
                                  "fill": "$accent",
                                  "content": "스킨케어",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "600",
                                  "letterSpacing": 2
                                },
                                {
                                  "type": "text",
                                  "id": "DS4ZC",
                                  "name": "p6name",
                                  "fill": "$dark",
                                  "content": "래디언스 리뉴얼 세럼",
                                  "fontFamily": "Playfair Display",
                                  "fontSize": 20,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "h9S9A",
                                  "name": "p6desc",
                                  "fill": "$body",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "히알루론산 복합체를 함유한 첨단 안티에이징 포뮬러.",
                                  "lineHeight": 1.6,
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vVkNX",
              "name": "FAQ Section",
              "width": "fill_container",
              "fill": "$bg-light",
              "layout": "vertical",
              "gap": 60,
              "padding": [
                100,
                120
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mLV8d",
                  "name": "faqHeader",
                  "layout": "vertical",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sNabr",
                      "name": "faqCaption",
                      "fill": "$accent",
                      "content": "FAQ",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "sCSFx",
                      "name": "faqTitle",
                      "fill": "$dark",
                      "textGrowth": "fixed-width",
                      "width": 600,
                      "content": "자주 묻는\n질문",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Playfair Display",
                      "fontSize": 44,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "h4vEB",
                  "name": "faqList",
                  "width": 900,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "VPMFc",
                      "name": "q1",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        28,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "6wt71",
                          "name": "q1row",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rddYt",
                              "name": "q1t",
                              "fill": "$dark",
                              "content": "컬러원은 어떤 화장품 제조 서비스를 제공하나요?",
                              "fontFamily": "Inter",
                              "fontSize": 17,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "pAc3q",
                              "name": "q1icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$muted"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "4sZoZ",
                          "name": "q1a",
                          "fill": "$body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "컬러원 코스메틱은 립스틱, 파운데이션, 아이섀도, 블러쉬, 스킨케어 제품 등 색조 화장품의 OEM 및 ODM 풀서비스 제조를 제공합니다. 제형 개발부터 최종 패키징까지 모든 과정을 담당합니다.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sETKR",
                      "name": "q2",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        28,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "t7ug8",
                          "name": "q2row",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Mtfib",
                              "name": "q2t",
                              "fill": "$dark",
                              "content": "최소 주문 수량(MOQ)은 얼마인가요?",
                              "fontFamily": "Inter",
                              "fontSize": 17,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "76Tf1",
                              "name": "q2icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$muted"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "bCQa7",
                          "name": "q2a",
                          "fill": "$body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "표준 MOQ는 대부분의 제품 카테고리에서 SKU당 3,000개입니다. 신규 브랜드 론칭의 경우, 시장 테스트를 위해 1,000개부터 유연한 MOQ 옵션을 제공합니다.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Q5xAA",
                      "name": "q3",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        28,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "2LdH9",
                          "name": "q3row",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "CzRtN",
                              "name": "q3t",
                              "fill": "$dark",
                              "content": "컬러원은 어떤 인증을 보유하고 있나요?",
                              "fontFamily": "Inter",
                              "fontSize": 17,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "Ec4RX",
                              "name": "q3icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$muted"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "FO4kH",
                          "name": "q3a",
                          "fill": "$body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "컬러원 코스메틱은 ISO 22716(GMP) 인증을 받았으며, 식품의약품안전처(MFDS)에 등록되어 있습니다. 모든 제품은 엄격한 안전성 테스트를 거치며, EU, FDA, ASEAN 기준을 포함한 국제 화장품 규정을 준수합니다.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ozGHP",
                      "name": "q4",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border"
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        28,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "V0Ixx",
                          "name": "q4row",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "OG96f",
                              "name": "q4t",
                              "fill": "$dark",
                              "content": "제품 개발 기간은 얼마나 걸리나요?",
                              "fontFamily": "Inter",
                              "fontSize": 17,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "oYizv",
                              "name": "q4icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$muted"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "PGYiN",
                          "name": "q4a",
                          "fill": "$body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "일반적인 제품 개발은 초기 기획부터 생산 준비 샘플까지 8~12주가 소요됩니다. 표준 제형의 경우 4~6주 단축 일정도 가능합니다. 샘플 승인 후 본생산까지는 추가 6~8주가 소요됩니다.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ca7tF",
                      "name": "q5",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        28,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "bzdOz",
                          "name": "q5row",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Fay9t",
                              "name": "q5t",
                              "fill": "$dark",
                              "content": "맞춤 제형 개발이 가능한가요?",
                              "fontFamily": "Inter",
                              "fontSize": 17,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "NZn86",
                              "name": "q5icon",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$muted"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "bRg6L",
                          "name": "q5a",
                          "fill": "$body",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "네. 저희 R&D팀은 브랜드 비전에 맞는 맞춤형 제형 개발을 전문으로 합니다. 텍스처, 색소, 피니쉬, 향료, 활성 성분을 맞춤 설정하여 시장에 맞는 고유한 제품을 만들어 드립니다.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "8pUy3",
              "name": "Footer",
              "width": "fill_container",
              "fill": "$dark",
              "layout": "vertical",
              "gap": 40,
              "padding": [
                60,
                120
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ZM9kr",
                  "name": "footTop",
                  "width": "fill_container",
                  "gap": 40,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yce39",
                      "name": "footBrand",
                      "width": 360,
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "cK1mW",
                          "name": "footLogo",
                          "fill": "#FFFFFF",
                          "content": "COLORONE",
                          "fontFamily": "Playfair Display",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "YaqRO",
                          "name": "footTagline",
                          "fill": "#9CA3AF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "과학이 만드는 프리미엄 뷰티 솔루션.\n세계적 수준의 R&D와 제조 역량.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "As2au",
                      "name": "footCol1",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "Z7t1C",
                          "name": "footCol1T",
                          "fill": "#9CA3AF",
                          "content": "회사",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 2
                        },
                        {
                          "type": "frame",
                          "id": "TUDpd",
                          "name": "footCol1L",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "qgFi4",
                              "name": "fc1a",
                              "fill": "#D1D5DB",
                              "content": "회사 소개",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "jDGks",
                              "name": "fc1b",
                              "fill": "#D1D5DB",
                              "content": "팀 소개",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "ggqHL",
                              "name": "fc1c",
                              "fill": "#D1D5DB",
                              "content": "채용",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "fEXWl",
                              "name": "fc1d",
                              "fill": "#D1D5DB",
                              "content": "문의",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uCs8r",
                      "name": "footCol2",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "YpV0y",
                          "name": "footCol2T",
                          "fill": "#9CA3AF",
                          "content": "서비스",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 2
                        },
                        {
                          "type": "frame",
                          "id": "owe9z",
                          "name": "footCol2L",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "00Sl8",
                              "name": "fc2a",
                              "fill": "#D1D5DB",
                              "content": "OEM 제조",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "nZfLC",
                              "name": "fc2b",
                              "fill": "#D1D5DB",
                              "content": "ODM 개발",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "Khmh3",
                              "name": "fc2c",
                              "fill": "#D1D5DB",
                              "content": "R&D 서비스",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "gzG2J",
                              "name": "fc2d",
                              "fill": "#D1D5DB",
                              "content": "품질 보증",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DEQF0",
                      "name": "footCol3",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "a5LiY",
                          "name": "footCol3T",
                          "fill": "#9CA3AF",
                          "content": "연락처",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 2
                        },
                        {
                          "type": "frame",
                          "id": "1zuOO",
                          "name": "footCol3L",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "text",
                              "id": "BXQcj",
                              "name": "fc3a",
                              "fill": "#D1D5DB",
                              "content": "대한민국 서울",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "AQ4Wm",
                              "name": "fc3b",
                              "fill": "#D1D5DB",
                              "content": "info@colorone.co.kr",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "KV8yo",
                              "name": "fc3c",
                              "fill": "#D1D5DB",
                              "content": "+82-2-1234-5678",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "ldmQ3",
                  "name": "footDiv",
                  "fill": "#374151",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "Ixih1",
                  "name": "footBottom",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MVzyS",
                      "name": "footCopy",
                      "fill": "#6B7280",
                      "content": "© 2026 컬러원 코스메틱. All rights reserved.",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ltzdQ",
                      "name": "footSocial",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3HsDp",
                          "name": "fs1",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "instagram",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        },
                        {
                          "type": "icon_font",
                          "id": "MRJhj",
                          "name": "fs2",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "linkedin",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        },
                        {
                          "type": "icon_font",
                          "id": "cHoF1",
                          "name": "fs3",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "youtube",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "idY2M",
      "x": -1743,
      "y": 3308,
      "name": "Colorone Banner - Standalone",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "hJW0r",
          "x": 0,
          "y": 0,
          "name": "bgFrame",
          "width": 1920,
          "height": 1080,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1777512853424.png",
            "mode": "fill"
          }
        },
        {
          "type": "rectangle",
          "id": "VFwJ6",
          "x": 0,
          "y": 0,
          "name": "overlay",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 270,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#00000088",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 0.65
              }
            ]
          },
          "width": 1920,
          "height": 1080
        },
        {
          "type": "text",
          "id": "xe9mG",
          "x": 120,
          "y": 340,
          "name": "caption",
          "opacity": 0.8,
          "fill": "#FFFFFF",
          "content": "프리미엄 뷰티 제조",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "id": "JslW8",
          "x": 120,
          "y": 380,
          "name": "headline",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": 800,
          "content": "색채와 아름다움,\n새롭게 정의하다.",
          "lineHeight": 1.15,
          "fontFamily": "Playfair Display",
          "fontSize": 72,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "rToeA",
          "x": 120,
          "y": 560,
          "name": "subtitle",
          "opacity": 0.7,
          "fill": "#FFFFFF",
          "content": "세계적 수준의 R&D와 장인 정신의 만남",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "id": "qOnva",
          "x": 120,
          "y": 620,
          "name": "divider",
          "fill": "$accent",
          "width": 60,
          "height": 3
        },
        {
          "type": "text",
          "id": "3w6Et",
          "x": 120,
          "y": 650,
          "name": "brandName",
          "fill": "#FFFFFF",
          "content": "컬러원 코스메틱",
          "fontFamily": "Playfair Display",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "NRitM",
          "x": 120,
          "y": 700,
          "name": "ctaBtn",
          "fill": "$accent",
          "cornerRadius": 9999,
          "padding": [
            14,
            36
          ],
          "children": [
            {
              "type": "text",
              "id": "iglOi",
              "name": "ctaLabel",
              "fill": "#FFFFFF",
              "content": "제품 살펴보기",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "text",
          "id": "5PJyU",
          "x": 1750,
          "y": 1040,
          "name": "watermark",
          "opacity": 0.4,
          "fill": "#FFFFFF",
          "content": "colorone.co.kr",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#C8507A"
    },
    "accent-dark": {
      "type": "color",
      "value": "#9B3A5E"
    },
    "accent-light": {
      "type": "color",
      "value": "#FDF2F8"
    },
    "bg-light": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "bg-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "body": {
      "type": "color",
      "value": "#4B5563"
    },
    "border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "dark": {
      "type": "color",
      "value": "#111827"
    },
    "gold": {
      "type": "color",
      "value": "#B8860B"
    },
    "muted": {
      "type": "color",
      "value": "#9CA3AF"
    }
  }
}